<!DOCTYPE html>
<html lang="EN">
  <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./style.css"/>
  <link
    href="link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>LetsMeet</title>
  </head>
  <Body>
    <main>
      <section class="landing">
        <nav>
          <h1 id="logo">Welcome Enthusiast</h1>
          <ul class="nav-links" >
            <li class="nav-links"><a href="#">Home</a></li>
            <li class="nav-links"><a href="#">Friends</a></li>
            <li class="nav-links"><a href="#">Meet</a></li>
            <li class="nav-links"><a href="#">Club</a></li>
            <li class="nav-links"><a href="#">Profile</a></li>
            <li class="nav-links"><a href="#">Contact</a></li>
          </ul>
        </nav>
          <h2 class="Big-Text">Lets Go for a Ride</h2>
      </section>
    </main>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">Bringing us together</span>
        </h1>
    </div>
    <div class="slider"></div>
    <script> src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></src=>
    </script>
    <script> src="./index.js" </script>
</Body>
</html>
